#
# SON EJEMPLOS, NO SON LAS CONTRASEÑAS FINALES. HAY QUE CAMBIAR SEGUN LO QUERAMOS Y OCULTARNOS
# HAY QUE CUIDAR LA SEGURIDAD DEL ACCESO
#


# ================================
# CONFIGURACION GENERAL DEL ENTORNO
# ================================

ENVIRONMENT=local
APP_PORT=8080
DATA_PATH=C:/Users/Diazr/Documents/ficheros_escritorio/lol_data


# ================================
# MONGO (DATOS CRUDOS)
# ================================

# Base de datos principal de Mongo
MONGO_DB=lol_data

# Colecciones
MONGO_COLLECTION_RAW_MATCHES=L0_all_raw_matches

# Usuario seguro para acceso desde scripts
MONGO_USER=lol_user
MONGO_PASS=super_seguro_123

# Usuario root (solo inicialización en Docker)
MONGO_ROOT_USER=root
MONGO_ROOT_PASS=root123

# Conexión (desde host local o scripts)
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_AUTH_DB=admin

# URI completa (usada por pymongo)
MONGO_URI=mongodb://${MONGO_USER}:${MONGO_PASS}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DB}?authSource=${MONGO_AUTH_DB}

# Puerto externo de Mongo Express
MONGO_EXPRESS_PORT=8081


# ================================
# POSTGRES (DATOS PROCESADOS)
# ================================

POSTGRES_USER=lol_user
POSTGRES_PASSWORD=lol_pass
POSTGRES_DB=lol_analytics
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

POSTGRES_URI=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

# Puerto externo para Adminer
ADMINER_PORT=8082


# ================================
# RIOT API (DATOS DE PARTIDAS)
# ================================

RIOT_API_KEY=RGAPI-66807d92-63d3-47c3-a8bb-1a68bdd0d540
REGIONAL_ROUTING=europe
COUNT_PER_PLAYER=1000
SLEEP_BETWEEN_CALLS=0.2
MIN_FRIENDS_IN_MATCH=5
QUEUE_FLEX=440
REQUEST_TIMEOUT=10
MAX_RETRIES=6


# ================================
# LOGGING Y OTROS PARAMETROS
# ================================

LOGS_PATH=logs
LOG_LEVEL=INFO
